
.card {

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  


}

.card-content{
  background-color: var(--color-primary);
  border-radius: 5px;
  width: 300px;
  height: 500px;
  box-shadow: 0px 0px 5px var(--color-secondary); ;
 
  margin: 1%;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  
    overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
 


  transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.card-content:hover {
  transform: scale(1.02); /* crece 10% */
  box-shadow: 0px 0px 15px var(--color-secondary); /* 15% más que 5px */
}

.card-content img {
  width: 100%;
  height: 200px; /* Mantiene la proporción original */
   /* Ajusta este valor según el diseño */
  object-fit: cover; /* Corta los bordes para encajar sin deformar */
  border-radius: 5px;
  
}



.card-title {
    color: var(--color-secondary);
    text-align: center;
    font-weight: bolder;


}

.card-name{
    color: var(--color-background);
    font-weight: bolder;
    font-size: large;
 

}

.card-description {
  color: var(--color-background);
  font-size: 15px;
  
  min-height: 0px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Número máximo de líneas */
  -webkit-box-orient: vertical;

  white-space: wrap;
}

.card-price{
  color: var(--color-Tercero);
  font-weight: bolder;
  font-size: xx-large;
   text-shadow: 0 2px 0px rgba(29, 29, 29, 0.4); /* sombra suave y natural */
  

 
}

.card-content .seg3{
  display: flex;
  flex-direction: column;
  align-items: center;


  

}








/* Responsive (móviles) */
@media (max-width: 480px) {
  .card-content {
    max-width: 90%;
    border-radius: 10px;
  }

  .card-title {
    font-size: 1.25rem;
  }

  .card-description {
    font-size: 0.95rem;
  }

  .card-price {
    font-size: 1.1rem;
  }

  .card-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
}
